<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top,
        .banner,
        .main,
        .footer{
            background-color: #eee;
            border: 1px solid #ccc;
        }
        .top{
            width: 900px;
            height: 80px;
            margin: auto;
        }
        .banner{
            width: 900px;
            height: 120px;
            margin: 5px auto;
        }
        .main{
            width: 900px;
            height: 120px;
            margin: auto;
        }
        .footer{
            width: 900px;
            height: 120px;
            /*margin: auto;*/
            margin: 5px auto 0;
        }
    </style>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="main">main</div>
<div class="footer">footer</div>
</body>
</html>