<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #4c4c4c;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            line-height: 200px;
        }
        a{
            color: floralwhite;
            text-decoration: none;
        }
        a:hover{
            background-color: olivedrab;
            text-decoration: underline;
        }
        .yi{
            margin-left: 100px;
        }
    </style>
</head>
<body>
<div class="yi"><a href="#">3C电子行业</a></div>
<div><a href="#">医疗行业</a></div>
<div><a href="#">生鲜行业</a></div>
<div><a href="#">快消行业</a></div>
</body>
</html>