<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top{
            width: 900px;
            height: 80px;
            background-color: #ff8500;
            margin: 0 auto;
        }
        .banner{
            width: 900px;
            height: 400px;
            background-color: palegreen;
            margin: 0 auto;
        }
        div{
            border: 1px solid red ;
        }
        .left{
            width: 498px;
            height: 198px;
            background-color:brown;
            margin: 0 auto;
            float: left;
            border: 1px solid red
             }
        .right{
                width: 448px;
                height: 198px;
                background-color:fuchsia;
                margin: 0 auto;
                float: left;
            border: 1px solid red;
            }
        .footer{
            width: 900px;
            height: 100px;
            background-color: fuchsia;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="banner"></div>
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>