<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航</title>
    <style>
        .nav{
            height: 46px;
            border-top: 3px solid #ff8500;
            border-bottom:1px solid #edeef0;
            background-color: #fcfcfc;
        }
        .nav a{
            height: 46px;
            /*background-color: deeppink;*/
            display:inline-block;
            line-height: 46px;
            color: #4c4c4c;
            text-decoration: none;
            /*padding-left: 18px;*/
            /*padding-right: 18px;*/
            padding:0 18px;
            font-size: 14px;
        }
        .nav a:hover{
            background-color: #4c4c4c;
            color:#ff8400;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="">首页</a>
    <a href="">新闻客户端</a>
    <a href="">谁为首页</a>
    <a href="">奔跑吧</a>
</div>
</body>
</html>