<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <style>
        /*div{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border: 2px solid red;*/
            /*padding:20px;*/
            /*margin:30px;*/
        /*}*/
        *{
            margin: 0;
            padding: 0;
        }
        .article{
            width: 410px;
            height:283px;
            border: 1px solid gray;
            margin: 100px;
            padding: 20px 15px 0;
        }
        .article h4{
            color: black;
            font-size: 20px;
            border-bottom: 1px solid black;
            padding: 5px;
            margin-top: 12px;
        }
        li{
            list-style: none;

        }
        .article ul li{
            height: 38px;
            border-bottom: 1px solid palevioletred;
            text-indent: 2em;
        }
        .article a:hover{
            text-decoration: underline;
        }
        .article a{
            font-size: 12px;
            color: #ff8400;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="article">
    <h4>最新文章/New Articles</h4>
    <ul>
        <li><a href="#">123</a></li>
        <li><a href="#">123</a></li>
        <li><a href="#">123</a></li>
        <li><a href="#">123</a></li>
        <li><a href="#">132</a></li>
    </ul>
</div>
</body>
</html>