<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body{*/
            /*!*background-color: deeppink;*!*/
            /*background-image: url("1.jpg");*/
            /*!*background-repeat: repeat;*!*/
            /*!*background-repeat: no-repeat;*!*/
            /*!*background-repeat: repeat-x;*!*/
            /*background-repeat: repeat-y;*/
        /*}*/
        div{
            width: 400px;
            height: 400px;
            background-color: purple;
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            /*background-repeat: repeat-y;*/
            /*background-position: 12px 50px;*/
            background-position: 10px center;
        }
    </style>
</head>
<body>
<div></div>
<!--我是上面的文字-->
<!--<div>-->
    <!--<img src="2.jpg" alt="222" width="300" height="251">-->
<!--</div>-->
</body>
</html>